
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- 요기에 구글 머티리얼 아이콘 -->
    <link
            href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
            rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>

    <!-- jquery 사용하기 위해 -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 

<title>B2_Instagram</title>

<style>
    .modal_overlay1{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
    }

    .modal_window1{
        background: white;
        backdrop-filter: blur(13.5px);
        -webkit-backdrop-filter: blur(13.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        width: 800px;
        height: 600px;
        position: relative;
        padding: 10px;
    }
    .modal_overlay2{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
    }

    .modal_window2{
        background: white;
        backdrop-filter: blur(13.5px);
        -webkit-backdrop-filter: blur(13.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        width: 800px;
        height: 600px;
        position: relative;
        padding: 10px;

    }

    .modal_title {
        border-bottom: solid 1px gray;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }



    span {
        padding-right: 5px;
    }

    .navi_profile_box {
        width: 30px;
        height: 30px;
        border-radius: 70%;
        overflow: hidden;
        cursor: pointer;
    }

    .profile_img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .navi_icons {
        padding-right: 18px;
        font-size: 28px;
        cursor: pointer;
    }


    .container {
        max-width: 999px;
    }

    .container-article:hover .overlay {
        height: 100%;
    }

    a:link {
        color: #000;
        text-decoration: none;

    }

    a:visited {
        color: #000;
        text-decoration: none;

    }

    a:hover {
        color: black;
        width: 1100px;
        margin: auto auto 1rem auto;
        padding: 60px 20px 20px 20px;
        /* box-shadow: 0px 0px 3px 0px white; */
    }

    .navbar-light .navbar-nav .nav-link {
        color: rgb(0 0 0);
    }

    .comment-widgets .comment-row:hover {
        background: rgba(0, 0, 0, 0.02);
        cursor: pointer
    }

    .comment-widgets .comment-row {
        border-bottom: 1px solid rgba(120, 130, 140, 0.13);
        padding: 15px
    }

    .round img {
        border-radius: 100%
    }

    .action-icons a {
        padding-left: 7px;
        vertical-align: middle;
        color: #99abb4
    }

    .action-icons a:hover {
        color: #1976d2
    }

    .image {
    width: 320px;
    height : 320px;
    object-fit: contain;
    background: black;
    }

    button {
        background: #fff;
        outline: none;
        border: 1px solid rgb(218, 218, 218);
        margin: 0px px;
        width: 120px;
        font-family: "Open sans", sans-serif;
        font-weight: bolder;
    }

    .comment-text:hover {
    visibility: hidden
    }

    .comment-text:hover {
    visibility: visible
    }

    .label {
    padding: 3px 10px;
    line-height: 13px;
    color: #ffffff;
    font-weight: 400;
    border-radius: 4px;
    font-size: 75%
    }

    .round img {
    border-radius: 100%
    }

    .label-info {
    background-color: #1976d2
    }

    .label-success {
    background-color: green
    }

    .label-danger {
    background-color: #ef5350
    }

    .action-icons a {
    padding-left: 7px;
    vertical-align: middle;
    color: #99abb4
    }

    .action-icons a:hover {
    color: #1976d2
    }

    .mt-100 {
    margin-top: 100px
    }



    @media screen and (max-width: 768px) {
    .center-search{
        margin-left: 0;
    }
    .item{
        width: 40px;
    }
    .navbar-nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: row!important;
        flex-direction: row!important;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }
    }

    button {
    background: #fff;
    outline: none;
    border: 1px solid rgb(218, 218, 218);
    margin: 0px px;
    width: 120px;
    font-family: "Open sans", sans-serif;
    font-weight: bolder;
    }

</style>

</style>



</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom"
     style="width: 100%;height: 50px;z-index: 9999">
    <div class="container" style="min-width: 800px">
        <img class="go_home" style="height: 30px; object-fit: contain;cursor: pointer"
             src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png">
        <input class="form-control" style="width: 200px" type="search" placeholder="Search" aria-label="Search">
        <div style="display: flex; flex-direction: row; align-items: center; ">
            <span onclick="location.href='/'" class="material-icons navi_icons go_home" title="홈페이지">home</span>
            <span  id="nav_bar_add_box" class="material-icons-outlined navi_icons" title="글쓰기">add_box</span>
            <span onclick="location.href='/myprofile'" class="material-icons navi_icons person" title="내 프로필">person</span>
            <span onclick="location.href='/logout'" class="material-icons navi_icons logout" title="로그아웃">logout</span>
              <span>{{ user.user_nick_name }}님 환영합니다!</span>
                <ul class="dropdown-menu" style="left: -130px" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">프로필</a></li>
                    <li><a class="dropdown-item" href="#">저장됨</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="...">로그아웃</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div>
<!--first modal-->
<div id="first_modal" class="modal_overlay1">
    <div class="modal_window1">
        <div class="modal_title">
            <div style="width: 40px;">
            </div>
            <div>
                새 게시글 쓰기
            </div>
            <div style="width: 40px;">
                <span id="close_modal1" class="close_modal material-symbols-outlined">close</span>
            </div>
        </div>
        <div class="img_upload_space" style="width:778px; height:540px; margin-top: 10px;">

        </div>
    </div>
</div>
<!--second modal-->
<div id="second_modal" class="modal_overlay2">
    <div class="modal_window2">
        <div style="display: flex; flex-direction: row; justify-content: space-between;">
            <div style="width: 40px;">
            </div>
            <div>
                새 게시글 쓰기
            </div>
            <div style="width: 40px;">
                <span id="close_modal2" class="close_modal material-symbols-outlined">close</span>
            </div>
        </div>

        <div style="border-top: solid 1px gray; display: flex; flex-direction: row; margin-top: 10px;">
            <div class="img_upload_space"
                 style="width:500px; height:540px; margin-right: 10px;">
            </div>
            <div style="border-left: solid 1px gray">
                <div style="margin-top: 20px; margin-left: 10px;">
                    <div style="display:flex; flex-direction: row;">
                    </div>
                    <input id="post_title" class="form-control" style="margin-bottom: 10px;" type="text"
                           placeholder="제목"
                           aria-label="default input example">
                    <textarea id="input_feed_content" class="form-control" style="width: 280px; height: 400px;"
                              id="exampleFormControlTextarea1" placeholder="문구 입력 . . ."
                              rows="3"></textarea>
                    {% csrf_token %}
                    <button id="feed_create_button" type="button" class="btn btn-primary"
                            style="width:100%; margin-top: 20px;">
                        공유하기
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!--javascript-->

<script>
    let files;

    $('.close_modal').on("click", () => {
        closeModal();
        location.replace('/')
    });

    function closeModal() {
        $('.modal').css({
            display: 'none'
        });

        $(document.body).css({
            overflowY: 'visible'
        });
    }

    $('#feed_create_button').click(function () {
        alert("저장되었습니다");

        var $crf_token = $('[name="csrfmiddlewaretoken"]').attr('value');
        let file = files[0];
        let title = $('#post_title').val();
        let content = $('#input_feed_content').val();

        let fd = new FormData();
        fd.append('file', file);
        fd.append('title', title);
        fd.append('content', content);

        $.ajax({
            headers: {"X-CSRFToken": $crf_token},
            url: "/write/upload",
            data: fd,
            method: "POST",
            processData: false,
            contentType: false,
            success: function (data) {
                console.log("성공");
                closeModal();
                location.replace('/')
            },
            error: function (request, status, error) {
                console.log("에러");
            },
            complete: function () {
                console.log("완료");
            }
        })

    });

    $('.img_upload_space')
        .on("dragover", dragOver)
        .on("dragleave", dragOver)
        .on("drop", uploadFiles);

    function dragOver(e) {
        e.stopPropagation();
        e.preventDefault();
        if (e.type == "dragover") {
            $(e.target).css({
                "background-color": "lightgray",
                "outline-offset": "-20px"
            });
        } else {
            $(e.target).css({
                "outline-offset": "-10px",
            });
        }
    }

    function uploadFiles(e) {
        e.stopPropagation();
        e.preventDefault();

        e.dataTransfer = e.originalEvent.dataTransfer; //2
        files = e.target.files || e.dataTransfer.files;
        if (files.length > 1) {
            alert('이미지 파일 하나만 올려주세요.');
            return;
        }

        if (files[0].type.match(/image.*/)) {
            $('#first_modal').css({
                display: 'none',
            });
            $('#second_modal').css({
                display: 'flex',
            });
            $('.img_upload_space').css({
                "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
                "outline": "none",
                "background-size": "95%",
                "background-repeat": "no-repeat",
                "background-position": "center",

            });
        } else {
            alert('이미지가 아닙니다.');
            return;
        }
    }
</script>
</body>
</html>